#homegrown with love, sadness, and global warming
#finished at (259.98056, 4.9999847) / (161.33331, -160.0)

   1,X
   1,X,Z
   1,J,G,X
   1,K,H,C
   1,H,X,Z
   1,J,C,Z
   2,R,J,G,C,Z
   1,R,J,H,C,Z
   1,R,J,G,C,Z
   1,R,J,G
   1,R
   2,R,U
   1,R,Z
   1,R,D,J,G,X,Z
   1,R,D,J,G
   1,R,U
   1,R,U,J,G,Z
   1,R,U,J,G
   4,R,U,J,H
   1,R,U,J,H
   1,R,D,J,H
   1,R,D,K,G,X
   4,R,U
   2,R
   2,R,G
   1,R,J,H,Z
   2,L,J,H,Z
   2,L,D,K,G,X,Z
   1,R,D,K,H,X
   1,L,G,X,Z
   1,H,Z
   1,H
   1,R,H
   2,R
   1,R
   1,R,J,Z
   1,R
   2,J,G,Z
   1,K,G,X,V
   1,L,G
   2,R
   1,L,X
   1,X,Z
   1,R,Z
   1,R,J,G,Z
   1,R,J,H,Z
   2,R,J,H,V
   7,R,J,H
   1,R,U
   1,U,J,G
   1,U,J,H
   2,U,J,G
   1,U,K,H,Z
   1,U,K,G,Z
   5,U
   6,R,U
   1,R,D,J,G,X
   1,R,D,J,H,X
   2,R,D,J,H
