#homegrown with love, sadness, and global warming
#finished at (279.7917, 6.291624) / (65.00012, -105.0)

   2,R,J,G
   9,R
   1,R,J,G
   1,R,K,H
   5,R,J,G
   1,R,J,H
   1,R,K,G
   1,K,G
   1,R,J,H
   1,R,J,G
   1,L
   1,R,J,G
   1,J,G
   3,J
   3,R,J
   1,R,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,H
   1,R,G
   1,L,G
   1,R,H
   3,R
   3,R,G
   5,R,J,H
   3,R,J,G
   3,R,J,H
   3,R,K,G
   5,R,K,H
   3,R,J,G
   1,R,K,H
   2,L,K,H
   1,L,K
   1,K,G
   1,R,K,G
   1,L,K,H
   2,R,K,H
   1,R,J,G
   1,R,K,H
   1,R,J,G
   1,R,G
   6,R,J,G
   1,R,J,H
   2,R,J,G
   3,R,K,H
   7,R,K,G
   1,R,K,H
   1,R,K,G
   1,R,K,H
   2,R,K,G
   2,R,K,H
   1,K,H
   2,R,J,G
   5,R,K,H
   3,R,K,G
   2,R,K,H
   3,R,J,G
   1,R,J,H
   4,R,J,G
   4,R,K,H
   2,R,J,G
   3,R,K,H
   1,R,K,G
   2,R,J,H
   3,R,K,G
   8,K,G
   1,R,J,H
   3,R,K,G
   1,R,K,H
   1,R,J,G
   1,R,J,H
   3,R,K,G
   5,R,J,H
   2,R,K,G
   1,K,G
   6,R,K,H
   4,R,J,G
   2,R,J,H
   1,R,K,G
