#homegrown with love, sadness, and global warming
#finished at (261.4445, 5.1247687) / (148.33328, -144.99997)

   1,J,G,X
   1,G,X
   4,H,X
   3,G,X
   1,U
   1,J,G,Z
   2,K
   3,K,G
   1,G
   1,H,X
   1,H,C,Z
   1,J,H,X,V
   1,G,X,V
   1,G,C,V
   1,G,X,Z
   1,C
   1,G
   2,G,X
   4,J,H,X,Z
   6,J,G,X,Z
   1,J,G
   2,K,H
   9,K,H
   1,H
   1,J,H
   1,J,G
   1
   1,J,G,Z
   1,J
   1,J,Z
   1,L,K,X
   1,G,X,Z
   1,J,G,V
   1,U
   2,U,G
   3,U
   2,U,J,G,Z
   1,U,J,G
   2,U,J,H
   5,U,J,G
   1,K,H
   1,J,H,X
   1,D,K,G,X
   1,J,G,C
   1,K,C,Z
   1,J,C,Z
   7,X,Z
   1
   2,D,J,G,X
   1,D,K,H,X,Z
   2,D,K,G,X,Z
   3,U
   1,L,U
   1,L,U,J,G,Z
   1,L,U,J,G
   2,L,D,K,H,X
   2,L,U
   2,L,D,J,G,Z
   1,L,D,J,G
   1,L,U
